*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h3 {
  align-items: center;
}
h2, p {
    padding: 20px;
    height: 60px;
    }

header {
    display: flex;
    background-color: mediumvioletred;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    grid-column: 1 / 3;
  }

  
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    column-gap: 20px;
    margin: 20px;
    overflow: auto;
    width: 100vw;
  }


.grid-container {
    display: grid;
}

.grid-iten {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    box-shadow: 2px 2px 5px darkgrey;
    margin-bottom: 8px;
    box-shadow: 5px 1px 1px black;
}

  .imagem-card {
    width: 100%;
    box-shadow: 5px 1px 1px black;
  }

  .general-container {
    display: grid;
    grid-template-rows: 60px 1fr 40px;
    height: 100vh;
  }

  .busca-e-texto {
      display: flex;
      align-items: center;
      margin-right: 10px;
  }
  #txtBusca {
      width: 100px;
      height: fit-content;
  }

  footer {
    background-color: mediumvioletred;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
  }

  #btnBusca {
    width: 20px;
    margin-left: 5px;
  }

  .video-play{
    padding-top: 31px;
    font-family: ui-monospace;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.video-play>h1{
    font-family: ui-monospace;
    font-size: 23px;
    color: white;
}

.video-play>a{
    text-decoration: none;
}
